@import "../template/address_menb.wxss";
page>view{overflow:hidden;}
.section{font-size:26rpx;padding-top:10rpx;margin-bottom:30rpx;text-align:center;}
.picker{display:inline-block;}
.icon-slide{
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-top: 3px;
  vertical-align: middle;
  margin-left: 6px;
  border-top: solid 6px #7f7f7f;
  border-right: solid 6px #fff;
  border-bottom: solid 6px #fff;
  border-left: solid 6px #fff;
  overflow: hidden;
}
/* ------------------- banner ------------------- */
swiper{
  height: 200rpx;
  /* margin-bottom: 45rpx; */
  border-bottom:15px solid #F5F5F5;
}
swiper image{
   width: 750rpx;
   height: 200rpx;
}
/* ------------------- tabBar ------------------- */
.tabBar_box{width:750px;}
.tabBar{
  width:100%;overflow:scroll;
  border-bottom:2rpx solid #F0F0F0;
  margin-left:20rpx;
  padding-right:30px;
}
/*去除滚动条*/
::-webkit-scrollbar {width: 0;height: 0;color: transparent;}
.tabBar view{float:left;font-size:28rpx;padding:30rpx 30rpx; border-bottom:2rpx solid #fff;
 }
.tabBar .tabNow{color:#FD5576;border-bottom:2rpx solid #FD5576;}
/* ------------------- 商品列表 ------------------- */
.wareList_box{padding:0 20rpx;}
.ware_list{padding:27rpx 0 40rpx;border-bottom:1rpx solid #F0F0F0;position:relative;}
.ware_img{width:100%;border-radius:10rpx;}
.intro_box{overflow:hidden}
.ware_name{color:#333;font-size:28rpx;font-weight:bold;padding:20rpx 0 20rpx;}
.intro{float:left;color:#FF7449;font-size:20rpx;background:#FEF0EB;padding:5rpx 10rpx;border:1rpx solid #FF7449;border-radius:5rpx;margin:0 8rpx;}
.exchange_count{float:right;color:#999;font-size:24rpx;padding-top:8rpx;}
.ware_price{position:absolute;bottom:237rpx;right:0;border-top-left-radius:15rpx;}
.ware_money{height:48rpx;color:#fff;background:#FD5576;padding:16rpx 0 8rpx 0;border-top-left-radius:15rpx;text-align:center;}
.ware_money1{height:42rpx;color:#fff;background:#FD5576;padding:24rpx 0;border-top-left-radius:15rpx;border-bottom-left-radius:15rpx;text-align:center;}
.original_cost{float:right;font-size:24rpx;padding:12rpx 20rpx 0 15rpx;text-decoration:line-through;}
.original_cost1{font-size:30rpx;padding:5rpx 20rpx 0 15rpx;text-decoration:line-through;}
.sell_cost{float:left;font-size:36rpx;padding-left:20rpx;}
.use_count{color:#FD5576;font-size:26rpx;background:#fff;padding:8rpx 20rpx;border-bottom-left-radius:15rpx;text-align:center;}
.new-ware{width:78rpx;height:77rpx;position:absolute;top:27rpx;right:50rpx;}
.menb{width:100%;height:100%;background:rgba(0,0,0,0.5);padding-top:80rpx;position:fixed;top:0;text-align:center;}
.assessment_img{width:560rpx;}
.close_img{width:98rpx;display:block;margin:-10rpx auto 0;}

.menb{
  background:rgba(0,0,0,0.5);
}
.prompt{
  width:580rpx;
  background:#fff;
  margin:0 auto;
  border-radius:10rpx;
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-290rpx;
  margin-top:-150rpx;
}
.prompt_tit{
  padding:25rpx 0;
}
.prompt_cont{
  font-size:30rpx;
  padding:10rpx 0 30rpx;
}