/* pages/demo/demo.wxss */
 .bg image{
  display: block;
} 
.bg{
  position:relative;
}
.bg1 image{
  width:750rpx;
  height:471rpx;
}
.bg2 image{
  width:750rpx;
  height:557rpx;
}
.bg3 image{
  width:750rpx;
  height:306rpx;
}
.rulesBtn{
  width:115rpx;
  height:40rpx;
  position: absolute;
  right:30rpx;
  top:30rpx;
}
.tipsBox{
  position: absolute;
  font-size:32rpx;
  top:355rpx;
  left:95rpx;
}
.personNum{
  font-size:48rpx;
  margin:0 18rpx;
}
.getGiftBox{
  position: absolute;
  top:352rpx;
  right:50rpx;
}
.bg2 .getGiftBox image{
  width:162rpx;
  height:162rpx;
}
.formBox{
  position: fixed;
  left:50%;
  margin-left:-312rpx;
  margin-top:-406rpx;
  top:50%;
  z-index:2
}
.formBox .bgimg{
  width:644rpx;
  height:812rpx;
}
.mackbg{
	  background: rgb(0, 0, 0);
    opacity: 0.5;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index:1
}
.closeBtn{
  position: absolute;
  top:-71rpx;
  right:26rpx;
}
.closeBtn image{
  width:57rpx;
  height:57rpx;
}
.formContent{
  position: absolute;
  top:245rpx;
  left:0
}
.inforBox{
  padding:0 40rpx;
  margin-bottom: 25rpx
}
.inforBox text{
  font-size:28rpx;
  height:80rpx;
  line-height: 80rpx;
  margin-right:30rpx;
}
.inforBox input{
  font-size:22rpx;
  height:80rpx;
  line-height: 80rpx;
  background: #f9f9f9;
  padding-left:20rpx;
  width:395rpx;
  border-radius: 10rpx;
}
.select{
  height:80rpx;
  line-height: 80rpx;
  background: #f9f9f9;
  padding-left:20rpx;
  width:395rpx;
  font-size:22rpx;
  color:#333
}
.notSelect{
  height:80rpx;
  line-height: 80rpx;
  background: #f9f9f9;
  padding-left:20rpx;
  width:395rpx;
  font-size:22rpx;
  color:#bbbbbb
}
.genderBox {
  height:80rpx;
  line-height: 80rpx;
}
.ui-radio{
  position: relative
}
 .ui-radio radio{
  opacity: 0
} 
.checkGender{
  width:35rpx;
  height:35rpx;
  position: absolute;
  left:0;
  top:0;

}
.checkGender image{
  width:35rpx;
  height:35rpx;
  vertical-align:6rpx;
}
.inforBox input.phoneInput{
  font-size:22rpx;
  height:80rpx;
  line-height: 80rpx;
  background: #f9f9f9;
  padding-left:20rpx;
  width:260rpx;
  border-radius: 10rpx;
}
.getPhone{
  margin:4rpx 0 0 4rpx
}
.getPhone image{
  width:138rpx;
  height:78rpx;
}
.tips{
  width:100%;
  display: block;
  font-size:18rpx;
  color:#999;
  text-align: center
}
.commitForm{
  text-align: center;
  margin-top:15rpx
}
.commitForm image{
  width:225rpx;
  height:92rpx;
}
.popBox01{
  width:650rpx;
  height:849rpx;
  position: fixed;
  left:50%;
  margin-left:-325rpx;
  margin-top:-424rpx;
  top:50%;
  z-index:2
}
.popBox02{
  width:650rpx;
  height:739rpx;
  position: fixed;
  left:50%;
  margin-left:-325rpx;
  margin-top:-369rpx;
  top:50%;
  z-index:2
}
.popBox02 .backImg{
  width:650rpx;
  height:739rpx;
}
.popBox01 .backImg{
  width:650rpx;
  height:849rpx;
}
.popBox01 .closeBtn,.popBox02 .closeBtn{
  top:-46rpx;
}
.popBox01 .wrapCon{
  padding:10rpx 100rpx;
  position: absolute;
  top:400rpx;
  left:0;
}
.popBox02 .wrapCon{
  padding:10rpx 100rpx;
  position: absolute;
  top:320rpx;
  left:0;
}
.shameTip{
  display: block;
  text-align: center;
  font-size:32rpx;
  color:#333;
  line-height: 50rpx;
  width:100%;
}
.shareTips{
  display: block;
  text-align: center;
  font-size:26rpx;
  color:#333;
  width:100%;
  margin-top:25rpx;
}
.shopInforBox{
  width:529rpx;
  height:150rpx;
  background: #f4f4f4;
  margin-top:25rpx;
}
.shopInforBox text{
  font-size:20rpx;
  display: block;
  margin-top:18rpx;
  margin-left:25rpx
}
.shopInforBox{
  position: absolute;
  top:560rpx;
  left:48rpx;
  color:#999
}
.popBox01 .shareBtn,.popBox02 .shareBtn{
  position: absolute;
  width:225rpx;
  height:92rpx;
  top:748rpx;
  left:50%;
  margin-left:-112rpx;
}
.popBox01 .shareBtn image,.popBox02 .shareBtn image{
  width:225rpx;
  height:92rpx;
}
.popBox02 .shareBtn{
  top:610rpx;
}
.lineTxt01{
  margin-bottom:10rpx;
}
.lineTxt01 text{
  color:#333;
  font-size:42rpx;
}
.lineTxt02 text{
  font-size:26rpx;
  color:#666
}
.lineTxt01 text.count{
  font-size:60rpx;
  color:#ff3b2c;
}
.lineTxt02 text.redTxt{
  color:#ff3b2c;
  font-size:32rpx;
}
.lineTxt02 text.redtxt2{
  color:#ff3b2c;
  font-size:30rpx;
}
.smallTxt{
  width:100%;
  position: absolute;
  top:430rpx;
  left:0;
  text-align: center
}