<view>
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{cityList}}" >
      <view class="picker" >
      <!-- 北京市 -->
        {{cityList[index]}}
      </view>
      <view class="icon-slide"></view>
    </picker>
  </view>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="300"  indicator-active-color="#FFF" circular="true">
    <block wx:for="{{swiperArray}}" wx:key="key" >
      <swiper-item >
        <image src="{{item.bannerUrl}}" class="slide-image" id="{{item.productId}}"  bindtap="goToDetail"/>
      </swiper-item>
    </block>
  </swiper>
  <scroll-view class="tabBar_box" scroll-x="true">
    <view class="tabBar clearfix">
      <view class="{{item.typeCode == typeNow ? 'tabNow':''}}"    id="{{item.typeCode}}" bindtap="cutType"    wx:for="{{wareType}}"  wx:key="type">{{item.productType}}</view>
    </view>
  </scroll-view>
  <view class="wareList_box">
    <navigator class="ware_list"  id="{{item.id}}" url="../benefit/ware-detail/ware-detail?id={{item.id}}" wx:for="{{wareList}}" wx:key="ware">
      <image src="{{item.coverPic}}" class="ware_img" mode="widthFix"></image>
      <view class="ware_name">{{item.productName}}</view>
      <view class="intro_box clearfix">
        <view class="intro"  wx:for="{{item.intro}}" wx:for-item="intro" wx:key="intro">{{intro}}</view>
        <view class="exchange_count">累计兑换{{item.exchangeCount}}次</view>
      </view>
      <!-- 既可以购买也可以兑换 -->
      <view class="ware_price" wx:if="{{item.buyStatus==2}}">
        <view class="ware_money clearfix">
          <view class="original_cost">￥{{item.productPrice}}</view>
          <view class="sell_cost">￥{{item.sellPrice }}</view>
        </view>
        <view class="use_count">会员刷{{item.cardCount}}次卡兑换</view>
      </view>
      <!-- 仅可以销卡 -->
      <view class="ware_price" wx:if="{{item.buyStatus==0}}">
        <view class="ware_money clearfix">
          <view class="original_cost1">￥{{item.productPrice}}</view>
        </view>
        <view class="use_count">会员刷{{item.cardCount}}次卡兑换</view>
      </view>
      <!-- 仅可以购买 -->
      <view class="ware_price" wx:if="{{item.buyStatus==1}}">
        <view class="ware_money1 clearfix">
          <view class="original_cost">￥{{item.productPrice}}</view>
          <view class="sell_cost">￥{{item.sellPrice }}</view>
        </view>
      </view>
      <image src='../../assets/img/newShop.png' class="new-ware" wx:if="{{item.isNew}}"></image>
    </navigator>
  </view>
  <!-- <view class="menb" wx:if="{{chiefStatus}}">
    <image src="../../assets/img/chief-assessment/chief-assessment.png" class="assessment_img" mode='widthFix'></image>
    <image src="../../assets/img/chief-assessment/close-chief.png" class="close_img" mode='widthFix' bindtap='closeChief'></image>
  </view> -->
</view>
