<view class="wareDetail_cont">
  <!-- 打开定位 -->
  <view class="menb" wx:if="{{address_menb}}">
    <view class="prompt">
      <view class="prompt_tit">获取用户地址失败</view>
      <view class="prompt_cont">请在设置页允许获取所在地址</view>
      <button class='open_position'   open-type="openSetting" bindopensetting='handleSetting' >确定</button>
    </view>
  </view>
  <!-- 嵌入h5页面 -->
  <view wx:else>
    <web-view src="https://wx.beibeiyue.com/wx-welfare-detail/ware-detail.html?data={{data}}" wx:if="{{displayH5}}"></web-view>
  </view>

</view>