<view>
  <view class="order_msg clearfix">
    <view class="oroder_tit">订单总额</view>
    <view class="ware_price">￥{{sellPrice}}</view>
  </view>
  <view class="order_msg">
    <view class="select_pay">选择支付方式：</view>
    <view class="apply_select clearfix">
      <image src="../../../assets/img/wx.png" class="wx_icon"></image>
      <view class="wx_text">微信支付</view>
      <view class="select">
        <image src="../../../assets/img/wx_pay.png" class="selected" wx:if="{{2>1}}"></image>
        <view class="no_select" wx:else></view>
      </view>
    </view>
  </view>
  <view class="pay_btn" bindtap='pay'>确认支付</view>
</view>